{
  "name": "console-commando",
  "version": "1.3.5",
  "description": "A tool for creating console commands",
  "main": "lib/commando.js",
  "scripts": {
    "test": "gulp test",
    "compile": "gulp build",
    "prepublish": "npm run compile"
  },
  "author": "Lucas Caro <lucascaro@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lucascaro/console-commando.git"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-esdoc": "0.0.5",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "sinon": "^1.17.1"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "immutable": "^3.7.5",
    "minimist": "^1.2.0",
    "node-string-pad": "0.0.4"
  }
}
